# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# User Settings
# This is where you put your own settings as this will not be touched during update 
# if the upgrade.sh is used.

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/
# NOTE: some settings are in ~/.config/hypr/UserConfigs/UserDecorAnimations.conf
#
# Look on ~/.config/hypr/configs/SystemSettings.conf to know how to modify this

# --- MANOKEL'S BORDER OVERRIDES ---
general {
    # Tighter gaps for a professional look
    gaps_in = 3
    gaps_out = 5

    # Thicker border (3px) so you can clearly see focus
    border_size = 3

    # Active Window: Bright White (High Visibility)
    col.active_border = rgba(ffffffcc)

    # Inactive Window: Dark Grey (Subtle)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # Rounding: 0 for square, 5 for subtle, 10 for rounded
    rounding = 5

    # Modern Shadow Syntax
    shadow {
        enabled = false
    }

    # Blur: Disable for maximum sharpness/performance
    blur {
        enabled = false
    }
}

# Screenshot: Select area and copy to Clipboard (Like Windows/Mac)
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Screenshot: Select area and save to ~/Pictures
bind = $mainMod, S, exec, grim -g "$(slurp)" ~/Pictures/$(date +'%Y-%m-%d-%H%M%S.png')
