configuration {
    modi: "drun";
    show-icons: false;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: true;
}

@theme "/dev/null"

* {
    bg: #000000;
    fg: #ffffff;
    border-color: #ffffff;
    
    background-color: @bg;
    text-color: @fg;
}

window {
    anchor: center;
    width: 30%;
    border: 2px;
    border-color: @border-color;
    padding: 20px;
}

element selected {
    background-color: @fg;
    text-color: @bg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
