{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "custom/updates", "custom/git_sync"],
    "modules-center": ["clock#time", "custom/keybinds", "clock#date"],
    "modules-right": [
        "custom/language",
        "tray",
        "custom/rclone",
        "custom/webcam",
        "custom/display",
        "custom/night_light",
        "pulseaudio", 
        "bluetooth", 
        "network",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/rclone": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/manokel/.local/bin/rclone_status.sh",
        "interval": 20,
        "on-click": "/home/manokel/.local/bin/rclone_action.sh",
        "signal": 10,
        "tooltip": true
    },

    "custom/power_profile": {
        "exec": "powerprofilesctl get | sed 's/power-saver/Saver/' | sed 's/.*/\\u&/'",
        "interval": 10,
        "signal": 1,
        "on-click": "/home/manokel/.local/bin/power_profile.sh",
        "format": "у°“… {}"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 20,
        "format": "у°ѓ­ {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "у°Ќ№",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ {volume}%",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "у°‚„ {capacity}% | +{power:0.1f}W",
        "format-plugged": "у°љҐ {capacity}%",
        "format-critical": "у±ѓЌ {capacity}%!!", 
        "format-warning": "у°‚ѓ {capacity}%",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "tooltip-format": "Time Left: {timeTo}\nHealth: {health}%\nPower: {power}W",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°–Є",
        "tooltip-format-wifi": "{essid} {frequency}GHz ({signalStrength}%)",
        "on-click": "kitty --class floating_terminal -e nmtui"
    },

    "bluetooth": {
        "format": "пЉ“ {status}",
        "format-connected": "пЉ“",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "пЉ“ {device_alias} у°Ґ‰ {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "custom/language": {
        "exec": "/home/manokel/.local/bin/toggle-layout.sh",
        "interval": 1,
        "on-click": "/home/manokel/.local/bin/toggle-layout.sh next",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/power": {
        "format": "пЂ‘",
        "on-click": "/home/manokel/.config/wlogout/launch.sh", 
        "tooltip": false
    },

    "custom/webcam": {
        "exec": "/home/manokel/.local/bin/webcam_sensor.sh",
        "return-type": "json",
        "interval": 2,
        "format": "пЂЅ  {}",
        "on-click": "/home/manokel/.local/bin/webcam_action.sh",
        "tooltip": true
    }, 
    
    "custom/night_light": {
        "format": "{}",
        "exec": "pgrep -x gammastep > /dev/null && echo 'у°›©' || echo 'у°›Ё'",
        "on-click": "/home/manokel/.local/bin/nl_toggle.sh",
        "interval": 1,
        "tooltip": false
    },
    "custom/keybinds": {
        "format": "у°ЊЊ",
        "on-click": "/home/manokel/.local/bin/keybinds.sh",
        "tooltip": false
    },
    "custom/git_sync": {
        "format": "{}",
        "return-type": "json",
        "interval": 20,
        "exec": "/home/manokel/.local/bin/git_sync_status.sh",
        "signal": 2,
	"on-click": "kitty --class float-term -e /home/manokel/.local/bin/void"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў <span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡· <span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў <span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡· <span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "output": "eDP-1",
        "icon-size": 14,
        "spacing": 25,
    },
    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "interval": 3600,
        "exec": "/home/manokel/.local/bin/dnf_updates.sh",
        "on-click": "kitty --class float-term -e bash -c 'sudo dnf upgrade && pkill -RTMIN+8 waybar'",
        "signal": 8
    },
    "custom/nordvpn": {
    "exec": "nordvpn status | grep Status | awk '{print $2}'",
    "interval": 5,
    "format": "у°–‚ {}",
    "on-click": "vpn-menu.sh",
    "tooltip": false,
    "signal": 8
    }
}
