{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "custom/git_sync"],
    "modules-center": ["clock#time", "custom/keybinds", "clock#date"],
    "modules-right": [
        "custom/language",
        "custom/rclone",
        "custom/webcam",
        "custom/display",
        "custom/night_light",
        "pulseaudio", 
	"bluetooth", 
        "network",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/rclone": {
	"format": "{}",
	"return-type": "json",
	"exec": "/home/manokel/.config/waybar/scripts/rclone_status.sh",
	"interval": 60, // Checks once per minute to update the tooltip countdown
	"on-click": "/home/manokel/.config/waybar/scripts/rclone_action.sh",
	"signal": 10,
	"tooltip": true
    },

    "custom/power_profile": {
        "exec": "powerprofilesctl get | sed 's/power-saver/Saver/' | sed 's/.*/\\u&/'",
        "interval": 10,
        "signal": 1,
        "on-click": "/home/manokel/.config/waybar/scripts/power_profile.sh",
        "format": "󰓅 {}"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 60,
        "format": "󰃭 {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "󰍹",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "󰂄 {capacity}% | +{power:0.1f}W",
        "format-plugged": "󰚥 {capacity}%",
        "format-critical": "󱃍 {capacity}%!!", 
        "format-warning": "󰂃 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Time Left: {timeTo}\nHealth: {health}%\nPower: {power}W",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "kitty --class floating_terminal -e nmtui"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "on-click": "blueman-manager"
    },

    "custom/language": {
        "exec": "/home/manokel/.config/waybar/scripts/toggle-layout.sh",
        "interval": 1,
        "on-click": "/home/manokel/.config/waybar/scripts/toggle-layout.sh next",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "/home/manokel/.config/wlogout/launch.sh", 
        "tooltip": false
    },

    "custom/webcam": {
        "exec": "/home/manokel/.config/waybar/scripts/webcam_sensor.sh",
        "return-type": "json",
        "interval": 2,
        "format": "  {}",
        "on-click": "/home/manokel/.config/waybar/scripts/webcam_action.sh",
        "tooltip": true
    }, 
    
    "custom/night_light": {
        "format": "{}",
        "exec": "pgrep -x gammastep > /dev/null && echo '󰛩' || echo '󰛨'",
        "on-click": "/home/manokel/.config/waybar/scripts/nl_toggle.sh",
        "interval": 1,
        "tooltip": false
    },
    "custom/keybinds": {
	"format": "󰌌",
	"on-click": "/home/manokel/.config/waybar/scripts/keybinds.sh",
	"tooltip": false
    },
"custom/git_sync": {
	"format": "{}",
	"return-type": "json",
	"interval": 300, // Checks every 5 minutes
	"exec": "~/.config/waybar/scripts/git_sync_status.sh",
	"on-click": "void" // Runs your sync script when clicked!
    }
}