{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "battery", "custom/display"],

    "hyprland/workspaces": {
    	"all-outputs": true,
    	"active-only": false,
    	"format": "{name}"
     },
    "clock": {
        "format": "ïگ؛ {:%H:%M:%S  َ°ƒ­ %Y-%m-%d}",
        "interval": 1,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },
    "custom/display": {
        "format": "َ°چ¹",
        "on-click": "nwg-displays",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں {volume}%",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": { 
            "warning": 30, 
            "critical": 15 
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },
    "network": {
        "format-wifi": "ï‡« {essid}",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "ïٹ“ {status}",
        "format-connected": "ïٹ“ {device_alias}",
        "on-click": "blueman-manager"
    }
}