{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/gmail","clock#time", "clock#date"],
    "modules-right": [
 	"custom/webcam",
        "bluetooth", 
	"network",
        "custom/display",
	"pulseaudio", 
        "hyprland/language",
	"battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/gmail": {
        "exec": "/home/manokel/.config/waybar/scripts/gmail.py",
        "interval": 60,
        "return-type": "json",
        "format": "οÉ† {}",
        "on-click": "brave-browser 'https://mail.google.com/'"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 60,
        "format": "σΑÉ≠ {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "σΑçΙ",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü {volume}%",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        /* Use wiremix instead of pavucontrol */
       "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 2,
        "states": { 
            "warning": 30, 
            "critical": 15 
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "σΑ²³ {capacity}% | +{power:0.1f}W",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "Time Left: {timeTo}\nPower Draw: {power} Watts\nBattery Health: {health}%",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": "ο΅Ϊ {essid}",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑ•Σ",
        "on-click": "kitty --class floating_terminal -e nmtui"
    },

    "bluetooth": {
        "format": "οä™ {status}",
        "format-connected": "οä™ {device_alias}",
        "on-click": "blueman-manager"
    },

    "hyprland/language": {
        "format": "{}",
	"format-en": "US",
        "format-el": "GR",
        "on-click": "~/.config/waybar/toggle-layout.sh"
    },

    "custom/power": {
        "format": "οÄë",
        "on-click": "~/.config/wlogout/launch.sh", 
        "tooltip": false
    },
    "custom/webcam": {
    	"exec": "~/.config/waybar/scripts/webcam_sensor.sh",
    	"return-type": "json",
    	"interval": 2,
    	"format": "οÄΫ  {}",
    	"on-click": "~/.config/waybar/scripts/webcam_action.sh",
    	"tooltip": true
},
}
