{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "custom/display", "battery", "hyprland/language", "custom/power"],

    "hyprland/workspaces": {
    	"all-outputs": true,
    	"active-only": false,
    	"format": "{name}"
     },
    "clock": {
        "format": " {:%H:%M:%S  󰃭 %Y-%m-%d}",
        "interval": 1,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },
    "custom/display": {
        "format": "󰍹",
        "on-click": "nwg-displays",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
   "battery": {
        "interval": 2,
        "states": { 
            "warning": 30, 
            "critical": 15 
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "󰂄 {capacity}% | +{power}W",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Time Left: {timeTo}\nPower Draw: {power} Watts\nBattery Health: {health}%",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "on-click": "blueman-manager"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-english (us)": "US",
        "format-el": "GR",
        "format-greek": "GR",
        "on-click": "~/.config/waybar/toggle-layout.sh"
    },
    "custom/power": {
        "format": "",
        "on-click": "~/.config/wlogout/launch.sh", 
        "tooltip": false
    }
}