{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock#time", "clock#date"],
    "modules-right": [
        "custom/webcam",
        "bluetooth", 
        "network",
        "custom/display",
        "custom/night_light",
        "pulseaudio", 
        "hyprland/language",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/power_profile": {
        "exec": "powerprofilesctl get | sed 's/power-saver/Saver/' | sed 's/.*/\\u&/'",
        "interval": 10,
        "signal": 1,
        "on-click": "/home/manokel/.config/waybar/scripts/power_profile.sh",
        "format": "у°“… {}"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 60,
        "format": "у°ѓ­ {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "у°Ќ№",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ {volume}%",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "у°‚„ {capacity}% | +{power:0.1f}W",
        "format-plugged": "у°љҐ {capacity}%",
        "format-critical": "у±ѓЌ {capacity}%!!", 
        "format-warning": "у°‚ѓ {capacity}%",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "tooltip-format": "Time Left: {timeTo}\nHealth: {health}%\nPower: {power}W",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": "п‡« {essid}",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°–Є",
        "on-click": "kitty --class floating_terminal -e nmtui"
    },

    "bluetooth": {
        "format": "пЉ“ {status}",
        "format-connected": "пЉ“ {device_alias}",
        "on-click": "blueman-manager"
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-el": "GR",
        "on-click": "~/.config/waybar/toggle-layout.sh"
    },

    "custom/power": {
        "format": "пЂ‘",
        "on-click": "~/.config/wlogout/launch.sh", 
        "tooltip": false
    },

    "custom/webcam": {
        "exec": "~/.config/waybar/scripts/webcam_sensor.sh",
        "return-type": "json",
        "interval": 2,
        "format": "пЂЅ  {}",
        "on-click": "~/.config/waybar/scripts/webcam_action.sh",
        "tooltip": true
    }, 
    
    "custom/night_light": {
        "format": "{}",
        "exec": "pgrep -x gammastep > /dev/null && echo 'у°›©' || echo 'у°›Ё'",
        "on-click": "/home/manokel/.config/waybar/scripts/nl_toggle.sh", // Absolute path
        "interval": 1,
        "tooltip": false
    }
}