{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "custom/updates", "custom/git_sync"],
    "modules-center": ["clock#time", "custom/keybinds", "clock#date"],
    "modules-right": [
        "custom/language",
	"tray",
        "custom/rclone",
        "custom/webcam",
        "custom/display",
        "custom/night_light",
        "pulseaudio", 
	"bluetooth", 
        "network",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/rclone": {
	"format": "{}",
	"return-type": "json",
	"exec": "/home/manokel/.config/waybar/scripts/rclone_status.sh",
	"interval": 60, // Checks once per minute to update the tooltip countdown
	"on-click": "/home/manokel/.config/waybar/scripts/rclone_action.sh",
	"signal": 10,
	"tooltip": true
    },

    "custom/power_profile": {
        "exec": "powerprofilesctl get | sed 's/power-saver/Saver/' | sed 's/.*/\\u&/'",
        "interval": 10,
        "signal": 1,
        "on-click": "/home/manokel/.config/waybar/scripts/power_profile.sh",
        "format": "¾░ōģ {}"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 60,
        "format": "¾░āŁ {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "¾░Ź╣",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤ {volume}%",
        "format-icons": {
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "¾░éä {capacity}% | +{power:0.1f}W",
        "format-plugged": "¾░Üź {capacity}%",
        "format-critical": "¾▒āŹ {capacity}%!!", 
        "format-warning": "¾░éā {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "Time Left: {timeTo}\nHealth: {health}%\nPower: {power}W",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": "’ć½",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░¢¬",
	"tooltip-format-wifi": "{essid} {frequency}GHz ({signalStrength}%)",
        "on-click": "kitty --class floating_terminal -e nmtui"
    },

    "bluetooth": {
        "format": "’Ŗō {status}",
        "format-connected": "’Ŗō",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "’Ŗō {device_alias} ¾░źē {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "custom/language": {
        "exec": "/home/manokel/.config/waybar/scripts/toggle-layout.sh",
        "interval": 1,
        "on-click": "/home/manokel/.config/waybar/scripts/toggle-layout.sh next",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/power": {
        "format": "’Ćæ",
        "on-click": "/home/manokel/.config/wlogout/launch.sh", 
        "tooltip": false
    },

    "custom/webcam": {
        "exec": "/home/manokel/.config/waybar/scripts/webcam_sensor.sh",
        "return-type": "json",
        "interval": 2,
        "format": "’ĆĮ  {}",
        "on-click": "/home/manokel/.config/waybar/scripts/webcam_action.sh",
        "tooltip": true
    }, 
    
    "custom/night_light": {
        "format": "{}",
        "exec": "pgrep -x gammastep > /dev/null && echo '¾░ø®' || echo '¾░ø©'",
        "on-click": "/home/manokel/.config/waybar/scripts/nl_toggle.sh",
        "interval": 1,
        "tooltip": false
    },
    "custom/keybinds": {
	"format": "¾░īī",
	"on-click": "/home/manokel/.config/waybar/scripts/keybinds.sh",
	"tooltip": false
    },
    "custom/git_sync": {
        "format": "{}",
        "return-type": "json",
        "interval": 60, // Checks every minute
        "exec": "/home/manokel/.config/waybar/scripts/git_sync_status.sh",
	"signal": 2, // Must be exactly 2 for RTMIN+2
        "on-click": "kitty --class float-term --hold -e /home/manokel/.local/bin/void",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
	"output": "eDP-1", // Restricts the tray to the external monitor
	"icon-size": 18,
	"spacing": 4  /* Small internal spacing between tray icons (e.g., if you have multiple) */
    },
    "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "interval": 3600, // Checks once every hour
    "exec": "/home/manokel/.config/waybar/scripts/dnf_updates.sh",
    "on-click": "kitty --class float-term -e sudo dnf upgrade",
    "signal": 8
    }
}