{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock#time", "clock#date"],
    "modules-right": [
        "custom/webcam",
        "bluetooth", 
        "network",
        "custom/display",
        "pulseaudio", 
        "hyprland/language",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/power_profile": {
    	"exec": "powerprofilesctl get",
    	"interval": 10,
    	"on-click": "/home/manokel/.config/waybar/scripts/power_profile.sh",
    	"format": "󰓅 {}"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 60,
        "format": "󰃭 {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "󰍹",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
       "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 2,
        "states": { 
            "warning": 30, 
            "critical": 15 
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "󰂄 {capacity}% | +{power:0.1f}W",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Time Left: {timeTo}\nPower Draw: {power} Watts\nBattery Health: {health}%",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "kitty --class floating_terminal -e nmtui"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "on-click": "blueman-manager"
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-el": "GR",
        "on-click": "~/.config/waybar/toggle-layout.sh"
    },

    "custom/power": {
        "format": "",
        "on-click": "~/.config/wlogout/launch.sh", 
        "tooltip": false
    },

    "custom/webcam": {
        "exec": "~/.config/waybar/scripts/webcam_sensor.sh",
        "return-type": "json",
        "interval": 2,
        "format": "  {}",
        "on-click": "~/.config/waybar/scripts/webcam_action.sh",
        "tooltip": true
    }
}