{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock#time", "clock#date", "custom/keybinds"],
    "modules-right": [
        "custom/rclone",
        "custom/webcam",
        "bluetooth", 
        "network",
        "custom/display",
        "custom/night_light",
        "pulseaudio", 
        "custom/language",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/rclone": {
	"format": "{}",
	"return-type": "json",
	"exec": "/home/manokel/.config/waybar/scripts/rclone_status.sh",
	"interval": 60, // Checks once per minute to update the tooltip countdown
	"on-click": "/home/manokel/.config/waybar/scripts/rclone_action.sh",
	"signal": 10,
	"tooltip": true
    },

    "custom/power_profile": {
        "exec": "powerprofilesctl get | sed 's/power-saver/Saver/' | sed 's/.*/\\u&/'",
        "interval": 10,
        "signal": 1,
        "on-click": "/home/manokel/.config/waybar/scripts/power_profile.sh",
        "format": "َ°“… {}"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 60,
        "format": "َ°ƒ­ {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "َ°چ¹",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں {volume}%",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "َ°‚„ {capacity}% | +{power:0.1f}W",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-critical": "َ±ƒچ {capacity}%!!", 
        "format-warning": "َ°‚ƒ {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "Time Left: {timeTo}\nHealth: {health}%\nPower: {power}W",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": "ï‡« {essid}",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ",
        "on-click": "kitty --class floating_terminal -e nmtui"
    },

    "bluetooth": {
        "format": "ïٹ“ {status}",
        "format-connected": "ïٹ“ {device_alias}",
        "on-click": "blueman-manager"
    },

    "custom/language": {
        "exec": "/home/manokel/.config/waybar/scripts/toggle-layout.sh",
        "interval": 1,
        "on-click": "/home/manokel/.config/waybar/scripts/toggle-layout.sh next",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/power": {
        "format": "ï€‘",
        "on-click": "/home/manokel/.config/wlogout/launch.sh", 
        "tooltip": false
    },

    "custom/webcam": {
        "exec": "/home/manokel/.config/waybar/scripts/webcam_sensor.sh",
        "return-type": "json",
        "interval": 2,
        "format": "ï€½  {}",
        "on-click": "/home/manokel/.config/waybar/scripts/webcam_action.sh",
        "tooltip": true
    }, 
    
    "custom/night_light": {
        "format": "{}",
        "exec": "pgrep -x gammastep > /dev/null && echo 'َ°›©' || echo 'َ°›¨'",
        "on-click": "/home/manokel/.config/waybar/scripts/nl_toggle.sh",
        "interval": 1,
        "tooltip": false
    },
    "custom/keybinds": {
	"format": "َ°ŒŒ",
	"on-click": "/home/manokel/.config/waybar/scripts/keybinds.sh",
	"tooltip": false
    }
}