{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "custom/updates", "custom/git_sync"],
    "modules-center": ["clock#time", "custom/keybinds", "clock#date"],
    "modules-right": [
        "custom/language",
        "custom/bitwarden",
        "tray",
        "custom/rclone",
        "custom/webcam",
        "custom/display",
        "custom/night_light",
        "pulseaudio", 
        "bluetooth", 
        "network",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "all-outputs": true
    },

    "custom/rclone": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/manokel/.local/bin/rclone_status.sh",
        "interval": 20,
        "on-click": "kitty --class sync_floats -e /home/manokel/.local/bin/rclone_sync.sh",
        "signal": 10,
        "tooltip": true
    },

    "custom/power_profile": {
        "exec": "/home/manokel/.local/bin/power_status.sh",
        "return-type": "json",
        "interval": 10,
        "signal": 1,
        "on-click": "/home/manokel/.local/bin/power_profile.sh",
        "format": "{}"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },

    "clock#date": {
        "interval": 20,
        "format": "¾░āŁ {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "custom/display": {
        "format": "¾░Ź╣",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤ {volume}%",
        "format-icons": {
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "¾░éä {capacity}% | +{power:0.1f}W",
        "format-plugged": "¾░Üź {capacity}%",
        "format-critical": "¾▒āŹ {capacity}%!!", 
        "format-warning": "¾░éā {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "Time Left: {timeTo}\nHealth: {health}%\nPower: {power}W",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "network": {
        "format-wifi": "’ć½",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░¢¬",
        "tooltip-format-wifi": "{essid} {frequency}GHz ({signalStrength}%)",
        "on-click": "/home/manokel/.local/bin/network-controller.sh --menu",
        "on-click-right": "kitty --class floating_terminal -e /home/manokel/.local/bin/network-controller.sh --manage"
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-connected": "¾░é▒",
        "format-disabled": "¾░é▓",
        "on-click": "/home/manokel/.local/bin/rofi-bluetooth.sh",
        "on-click-right": "/home/manokel/.local/bin/bt-codec-picker.sh",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "custom/language": {
        "exec": "/home/manokel/.local/bin/toggle-layout.sh",
        "interval": 1,
        "on-click": "/home/manokel/.local/bin/toggle-layout.sh next",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/power": {
        "format": "’Ćæ",
        "on-click": "/home/manokel/.config/wlogout/launch.sh", 
        "tooltip": false
    },

    "custom/webcam": {
            "exec": "/home/manokel/.local/bin/webcam_sensor.sh",
            "return-type": "json",
            "interval": 2,
            "format": "’ĆĮ{}",
            "on-click": "/home/manokel/.local/bin/webcam_action.sh",
            "tooltip": true
        },
    
    "custom/night_light": {
        "format": "{icon}",
        "format-icons": {
            "on": "¾░╣É",  // ON (Shader active) -> Empty bulb with cross
            "off": "¾░ø©"  // OFF (Inactive) -> Solid bulb no cross
        },
        "return-type": "json",
        "exec": "/home/manokel/.local/bin/nl_state.sh",
        "on-click": "/home/manokel/.local/bin/nl_toggle.sh",
        "interval": "once",
        "signal": 8
    },

    "custom/keybinds": {
        "format": "¾░īī",
        "on-click": "/home/manokel/.local/bin/keybinds.sh",
        "tooltip": false
    },
    
	"custom/git_sync": {
               "format": "{}",
               "return-type": "json",
               "interval": 20,
               "exec": "/home/manokel/.local/bin/git_sync_status.sh",
               "signal": 2,
               "on-click": "kitty --class floating_terminal -e /home/manokel/.local/bin/void"
           },
    
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    
    "tray": {
        "output": "eDP-1",
        "icon-size": 14,
        "spacing": 20,
    },
    
    "custom/updates": {
            "format": "{}",
            "return-type": "json",
            "interval": 3600,
            "exec": "/home/manokel/.local/bin/dnf_updates.sh",
            "on-click": "kitty --class float-term bash -c 'sudo dnf upgrade; pkill -RTMIN+8 waybar; exec bash'",
            "signal": 8
        },
    
    "custom/nordvpn": {
    "exec": "nordvpn status | grep Status | awk '{print $2}'",
    "interval": 5,
    "format": "¾░¢é {}",
    "on-click": "vpn-menu.sh",
    "tooltip": false,
    "signal": 8
    },
    
    "custom/bitwarden": {
        "format": "¾░¤Ą", 
        "on-click": "kitty --class vault_tui -e /home/manokel/.local/bin/pass-picker.sh",
        "on-click-right": "rbw sync && notify-send 'Bitwarden' 'Vault Synced Successfully' -i security-high",
        "tooltip": false
    }
}
