{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 15,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "custom/display", "battery", "hyprland/language", "custom/power"],

    "hyprland/workspaces": {
    	"all-outputs": true,
    	"active-only": false,
    	"format": "{name}"
     },
    "clock": {
        "format": "οêΚ {:%H:%M:%S  σΑÉ≠ %Y-%m-%d}",
        "interval": 1,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center system datetime"
    },
    "custom/display": {
        "format": "σΑçΙ",
        "on-click": "nwg-displays",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü {volume}%",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": { 
            "warning": 30, 
            "critical": 15 
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },
    "network": {
        "format-wifi": "ο΅Ϊ {essid}",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑ•Σ",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "οä™ {status}",
        "format-connected": "οä™ {device_alias}",
        "on-click": "blueman-manager"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-english (us)": "US",
        "format-el": "GR",
        "format-greek": "GR",
        "on-click": "~/.config/waybar/toggle-layout.sh"
    },
    "custom/power": {
        "format": "οÄë",
        "on-click": "~/.config/wlogout/launch.sh", 
        "tooltip": false
    }
}