# ------------------------------------------------------------------
#  MANOKEL'S KITTY - GITHUB DARK MODE
# ------------------------------------------------------------------

# --- TYPOGRAPHY (Thinner & Simpler) ---
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Regular
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Regular Italic

# Size optimized for clarity
font_size 12.5

# Disable ligatures for a "simpler" look (optional, change to always if you like symbols connecting)
disable_ligatures cursor

# --- WINDOW ---
background_opacity 1.0
window_padding_width 6
hide_window_decorations yes

# --- GITHUB DARK THEME ---
foreground #c9d1d9
background #0d1117
selection_foreground #0d1117
selection_background #58a6ff

# Cursor
cursor #58a6ff
cursor_text_color #0d1117

# URL
url_color #58a6ff

# Black
color0 #484f58
color8 #6e7681

# Red
color1 #ff7b72
color9 #ffa198

# Green
color2 #3fb950
color10 #56d364

# Yellow
color3 #d29922
color11 #e3b341

# Blue
color4 #58a6ff
color12 #79c0ff

# Magenta
color5 #bc8cff
color13 #d2a8ff

# Cyan
color6 #39c5cf
color14 #56d4dd

# White
color7 #b1bac4
color15 #f0f6fc
